DB_TYPE=mysql
MYSQL_USERNAME=root
MYSQL_PASSWORD=Lengoctandn1304@
MYSQL_DATABASE=tmdb
MYSQL_PORT=3306
PORT=8000


JWT_ACCESS_TOKEN=JUSTASECRET
JWT_ACCESS_EXPIRE=1d



#Config HTTP
HTTP_TIMEOUT=2000
HTTP_MAX_REDIRECTS=5

#Request database
THEMOVIEDB_APIKEY=5e41dede79cdcd9db004962b7331ac43
THEMOVIEDB_URI=https://api.themoviedb.org/3/
THEMOVIDEDB_URI=http://image.tmdb.org/t/p/
THEMOVIEDB_ACCESSTOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1ZTQxZGVkZTc5Y2RjZDlkYjAwNDk2MmI3MzMxYWM0MyIsIm5iZiI6MTczMTQ2MjMzOS4yMDU0NDYsInN1YiI6IjY2NWQyY2QxZjI2ZGI5ZjQ3MjU2ZDUwMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.NIv7WDpdmJ18HZ_FHQFdqUKyOwpWdSCoeo946_AKoW0